<?xml version="1.0" encoding="utf-8"?>
<TestProfile xmlns="http://www.specrun.com/schemas/2011/09/TestProfile">
    <Settings name="Test Reports" projectName="Westpac KiwiSaver Projected Balance Project"/>
  <Execution stopAfterFailures="0" testThreadCount="1" testSchedulingMode="Sequential" retryCount="0"  />
    <Report copyAlsoToBaseFolder="true">
        <Template name="CustomReportTemplate_1.cshtml" outputName="Report1.html" />
        <Template name="CustomReportTemplate_2.cshtml" outputName="Report2.html" />
    </Report>
    <TestAssemblyPaths>
        <TestAssemblyPath>SpecRun.TestProject.dll</TestAssemblyPath>
    </TestAssemblyPaths>
</TestProfile>
